<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yVX-Fs-CMl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--느갤-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YNVMainViewController" id="BYZ-38-t0r" customClass="YNVMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-tz-ceS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainListCell" rowHeight="65" id="xtg-zP-3TM" customClass="YNVMainListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtg-zP-3TM" id="hl2-QG-QQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-Le-hQM">
                                                    <rect key="frame" x="12" y="10" width="355" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="wmn-h5-HBr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afs-2Q-S8A">
                                                    <rect key="frame" x="12" y="30" width="173.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-cN-QvE">
                                                    <rect key="frame" x="189.5" y="43.5" width="173.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiz-cN-QvE" firstAttribute="leading" secondItem="afs-2Q-S8A" secondAttribute="trailing" constant="4" id="FSN-1Z-X75"/>
                                                <constraint firstItem="afs-2Q-S8A" firstAttribute="top" secondItem="sJL-Le-hQM" secondAttribute="bottom" constant="2" id="KRP-ia-KlP"/>
                                                <constraint firstItem="sJL-Le-hQM" firstAttribute="trailing" secondItem="hl2-QG-QQA" secondAttribute="trailingMargin" id="MLl-ni-k6J"/>
                                                <constraint firstItem="afs-2Q-S8A" firstAttribute="bottom" secondItem="hl2-QG-QQA" secondAttribute="bottomMargin" constant="2" id="MYO-ep-AFV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fiz-cN-QvE" secondAttribute="trailing" constant="4" id="PCs-Om-0uD"/>
                                                <constraint firstItem="sJL-Le-hQM" firstAttribute="top" secondItem="hl2-QG-QQA" secondAttribute="topMargin" constant="2" id="THP-pT-UUt"/>
                                                <constraint firstItem="fiz-cN-QvE" firstAttribute="bottom" secondItem="afs-2Q-S8A" secondAttribute="bottom" id="dok-zf-83O"/>
                                                <constraint firstItem="afs-2Q-S8A" firstAttribute="leading" secondItem="sJL-Le-hQM" secondAttribute="leading" id="tNT-F0-F7M"/>
                                                <constraint firstItem="afs-2Q-S8A" firstAttribute="width" secondItem="fiz-cN-QvE" secondAttribute="width" id="vMW-kh-kfe"/>
                                                <constraint firstItem="sJL-Le-hQM" firstAttribute="leading" secondItem="hl2-QG-QQA" secondAttribute="leadingMargin" constant="4" id="yJH-8N-qp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDateLabel" destination="fiz-cN-QvE" id="ovm-t0-kCT"/>
                                            <outlet property="titleLabel" destination="sJL-Le-hQM" id="FBS-xr-3W7"/>
                                            <outlet property="userNameLabel" destination="afs-2Q-S8A" id="PYK-Vv-ukK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QwZ-R4-9IH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bk8-WO-gFO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xUo-tz-ceS" secondAttribute="bottom" id="Npn-Vi-PuC"/>
                            <constraint firstItem="xUo-tz-ceS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ead-3x-yAi"/>
                            <constraint firstAttribute="trailing" secondItem="xUo-tz-ceS" secondAttribute="trailing" id="gRT-Pg-vbu"/>
                            <constraint firstItem="xUo-tz-ceS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pla-zm-ccD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="느갤" id="ZCZ-sh-zaQ"/>
                    <connections>
                        <outlet property="tableView" destination="xUo-tz-ceS" id="MXE-QO-yKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jSl-ZU-fcs">
            <objects>
                <viewController storyboardIdentifier="YNVDetailViewController" id="u7H-wd-Z0Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTN-gb-dJj"/>
                        <viewControllerLayoutGuide type="bottom" id="FXg-mt-Fba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Je-V9-6F8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejk-1d-lP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJI-yX-XHM">
            <objects>
                <navigationController id="yVX-Fs-CMl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kd9-5k-wZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pON-UW-BJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrO-GW-9Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="170"/>
        </scene>
    </scenes>
</document>
