<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yVX-Fs-CMl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--느갤-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YNVMainViewController" id="BYZ-38-t0r" customClass="YNVMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-tz-ceS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainListCell" rowHeight="65" id="xtg-zP-3TM" customClass="YNVMainListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtg-zP-3TM" id="hl2-QG-QQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-Le-hQM">
                                                    <rect key="frame" x="12" y="10" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="wmn-h5-HBr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afs-2Q-S8A">
                                                    <rect key="frame" x="12" y="30" width="173.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-cN-QvE">
                                                    <rect key="frame" x="189.5" y="43.5" width="173.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[99]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-3q-fau">
                                                    <rect key="frame" x="42" y="10" width="29.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ze-3q-fau" firstAttribute="height" secondItem="sJL-Le-hQM" secondAttribute="height" id="Bj8-2J-jbG"/>
                                                <constraint firstItem="fiz-cN-QvE" firstAttribute="leading" secondItem="afs-2Q-S8A" secondAttribute="trailing" constant="4" id="FSN-1Z-X75"/>
                                                <constraint firstItem="afs-2Q-S8A" firstAttribute="top" secondItem="sJL-Le-hQM" secondAttribute="bottom" constant="2" id="KRP-ia-KlP"/>
                                                <constraint firstItem="afs-2Q-S8A" firstAttribute="bottom" secondItem="hl2-QG-QQA" secondAttribute="bottomMargin" constant="2" id="MYO-ep-AFV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fiz-cN-QvE" secondAttribute="trailing" constant="4" id="PCs-Om-0uD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ze-3q-fau" secondAttribute="trailing" id="PLv-W7-Thh"/>
                                                <constraint firstItem="sJL-Le-hQM" firstAttribute="top" secondItem="hl2-QG-QQA" secondAttribute="topMargin" constant="2" id="THP-pT-UUt"/>
                                                <constraint firstItem="fiz-cN-QvE" firstAttribute="bottom" secondItem="afs-2Q-S8A" secondAttribute="bottom" id="dok-zf-83O"/>
                                                <constraint firstItem="0ze-3q-fau" firstAttribute="bottom" secondItem="sJL-Le-hQM" secondAttribute="bottom" id="ngK-iS-xIs"/>
                                                <constraint firstItem="0ze-3q-fau" firstAttribute="leading" secondItem="sJL-Le-hQM" secondAttribute="trailing" id="rev-Vn-LnS"/>
                                                <constraint firstItem="afs-2Q-S8A" firstAttribute="leading" secondItem="sJL-Le-hQM" secondAttribute="leading" id="tNT-F0-F7M"/>
                                                <constraint firstItem="afs-2Q-S8A" firstAttribute="width" secondItem="fiz-cN-QvE" secondAttribute="width" id="vMW-kh-kfe"/>
                                                <constraint firstItem="sJL-Le-hQM" firstAttribute="leading" secondItem="hl2-QG-QQA" secondAttribute="leadingMargin" constant="4" id="yJH-8N-qp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="0ze-3q-fau" id="ltP-GI-U8D"/>
                                            <outlet property="postDateLabel" destination="fiz-cN-QvE" id="ovm-t0-kCT"/>
                                            <outlet property="titleLabel" destination="sJL-Le-hQM" id="FBS-xr-3W7"/>
                                            <outlet property="userNameLabel" destination="afs-2Q-S8A" id="PYK-Vv-ukK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QwZ-R4-9IH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bk8-WO-gFO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xUo-tz-ceS" secondAttribute="bottom" id="Npn-Vi-PuC"/>
                            <constraint firstItem="xUo-tz-ceS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ead-3x-yAi"/>
                            <constraint firstAttribute="trailing" secondItem="xUo-tz-ceS" secondAttribute="trailing" id="gRT-Pg-vbu"/>
                            <constraint firstItem="xUo-tz-ceS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pla-zm-ccD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="느갤" id="ZCZ-sh-zaQ"/>
                    <connections>
                        <outlet property="tableView" destination="xUo-tz-ceS" id="MXE-QO-yKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="169.56521739130437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jSl-ZU-fcs">
            <objects>
                <viewController storyboardIdentifier="YNVDetailViewController" id="u7H-wd-Z0Y" customClass="YNVDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTN-gb-dJj"/>
                        <viewControllerLayoutGuide type="bottom" id="FXg-mt-Fba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Je-V9-6F8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unR-Z1-uRR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-Lh-XIi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="()" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-Rw-rwg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-GX-iA8">
                                                <rect key="frame" x="0.0" y="647" width="375" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gSX-eB-XhI"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCommentCell" rowHeight="55" id="O2k-kR-eKu" customClass="YNVDetailCommentCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2k-kR-eKu" id="JMg-AB-CDn">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-xf-PtX">
                                                                    <rect key="frame" x="8" y="8" width="359" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-J7-9q2">
                                                                    <rect key="frame" x="8" y="25" width="76" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-8d-Nr2">
                                                                    <rect key="frame" x="91.5" y="25" width="30.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jlS-8d-Nr2" firstAttribute="height" secondItem="TMb-J7-9q2" secondAttribute="height" id="4f0-ER-R0V"/>
                                                                <constraint firstItem="TMb-J7-9q2" firstAttribute="top" secondItem="Wgh-xf-PtX" secondAttribute="bottom" constant="-1" id="FSg-01-0Ig"/>
                                                                <constraint firstItem="TMb-J7-9q2" firstAttribute="leading" secondItem="Wgh-xf-PtX" secondAttribute="leading" id="GpY-zg-UsF"/>
                                                                <constraint firstItem="Wgh-xf-PtX" firstAttribute="leading" secondItem="JMg-AB-CDn" secondAttribute="leadingMargin" id="hEb-8U-ONl"/>
                                                                <constraint firstItem="Wgh-xf-PtX" firstAttribute="top" secondItem="JMg-AB-CDn" secondAttribute="topMargin" id="iMf-xK-IEq"/>
                                                                <constraint firstItem="jlS-8d-Nr2" firstAttribute="bottom" secondItem="TMb-J7-9q2" secondAttribute="bottom" id="kNO-hc-9qV"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Wgh-xf-PtX" secondAttribute="trailing" id="oYv-8j-cS2"/>
                                                                <constraint firstItem="jlS-8d-Nr2" firstAttribute="leading" secondItem="TMb-J7-9q2" secondAttribute="trailing" constant="7.5" id="slk-6q-MG0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="commentLabel" destination="Wgh-xf-PtX" id="xrG-be-AUP"/>
                                                            <outlet property="commenterLabel" destination="TMb-J7-9q2" id="WlI-Qq-ocu"/>
                                                            <outlet property="dateLabel" destination="jlS-8d-Nr2" id="99e-fz-7Gv"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HN4-GX-iA8" secondAttribute="bottom" id="BzJ-I8-NRN"/>
                                            <constraint firstAttribute="trailing" secondItem="HN4-GX-iA8" secondAttribute="trailing" id="FsW-mG-tXp"/>
                                            <constraint firstItem="wXM-Rw-rwg" firstAttribute="top" secondItem="2Ny-Lh-XIi" secondAttribute="top" id="OaN-Ov-KCK"/>
                                            <constraint firstItem="wXM-Rw-rwg" firstAttribute="leading" secondItem="2Ny-Lh-XIi" secondAttribute="leading" id="WbE-ni-Hhy"/>
                                            <constraint firstAttribute="trailing" secondItem="wXM-Rw-rwg" secondAttribute="trailing" id="ltO-Tg-dSp"/>
                                            <constraint firstItem="HN4-GX-iA8" firstAttribute="leading" secondItem="2Ny-Lh-XIi" secondAttribute="leading" id="y46-XW-mIP"/>
                                            <constraint firstItem="HN4-GX-iA8" firstAttribute="top" secondItem="wXM-Rw-rwg" secondAttribute="bottom" id="z9X-iK-bGr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ny-Lh-XIi" firstAttribute="centerY" secondItem="unR-Z1-uRR" secondAttribute="centerY" id="790-bb-Tdc"/>
                                    <constraint firstItem="2Ny-Lh-XIi" firstAttribute="top" secondItem="unR-Z1-uRR" secondAttribute="top" id="NFz-uO-jGe"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ny-Lh-XIi" secondAttribute="bottom" id="VCn-Jp-W1N"/>
                                    <constraint firstItem="2Ny-Lh-XIi" firstAttribute="leading" secondItem="unR-Z1-uRR" secondAttribute="leading" id="ZdF-fm-qSu"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ny-Lh-XIi" secondAttribute="trailing" id="eGx-xm-2UJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unR-Z1-uRR" firstAttribute="centerY" secondItem="2Je-V9-6F8" secondAttribute="centerY" id="5S6-Zy-JtF"/>
                            <constraint firstItem="unR-Z1-uRR" firstAttribute="leading" secondItem="2Je-V9-6F8" secondAttribute="leading" id="F9X-Uj-iEc"/>
                            <constraint firstItem="unR-Z1-uRR" firstAttribute="top" secondItem="2Je-V9-6F8" secondAttribute="top" id="huE-hP-RO9"/>
                            <constraint firstAttribute="trailing" secondItem="unR-Z1-uRR" secondAttribute="trailing" id="sKl-Gg-8xj"/>
                            <constraint firstItem="2Ny-Lh-XIi" firstAttribute="width" secondItem="2Je-V9-6F8" secondAttribute="width" id="ubb-ya-fll"/>
                            <constraint firstItem="unR-Z1-uRR" firstAttribute="centerX" secondItem="2Je-V9-6F8" secondAttribute="centerX" id="w5B-jF-TA1"/>
                            <constraint firstItem="FXg-mt-Fba" firstAttribute="top" secondItem="unR-Z1-uRR" secondAttribute="bottom" id="wjn-Nj-SJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="unR-Z1-uRR" id="UwG-wK-ZP6"/>
                        <outlet property="tableView" destination="HN4-GX-iA8" id="MG5-Rt-r5f"/>
                        <outlet property="textView" destination="wXM-Rw-rwg" id="g6K-jJ-EnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejk-1d-lP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJI-yX-XHM">
            <objects>
                <navigationController id="yVX-Fs-CMl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kd9-5k-wZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pON-UW-BJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrO-GW-9Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="170"/>
        </scene>
    </scenes>
</document>
